.overunder {
	.center;
	text-align: center; 
	font-weight: bold;
	color: inherit;
	text-rendering: optimizelegibility;
	padding: 4px 0px 4px 0px;
}

.overunder .over {
	.center;
	line-height: 20px;
	font-size: 30px;
}

.overunder .over small {
	font-weight: normal;
	font-size: 14px;
	margin: 0px;
}

.overunder .under {
	.center;
	margin-top: 3px;
	font-size: 11px;
	line-height: 11px;
}